.container
  .content
    .title_area
      h1 CAMP NOTE
    .session_area
      .sign_in.session_btn
        = link_to "新規登録", new_user_registration_path, class: "btn btn-success btn-lg"
      .sign_up.session_btn
        = link_to "ログイン", new_user_session_path, class: "btn btn-success btn-lg"


