.gear_form
  = form_with model: gear, local: true do |f|
    .gear_form__item
      p カテゴリー
      = f.select :genre, Gear.genres.keys.to_a, include_blank: "選択して下さい"
    .gear_form__item
      p ギア名
      = f.text_field :name
    .gear_form__item
      p 説明
      = f.text_area :introduction
    .gear_form__item
      p 数量
      = f.select :amount, options_for_select((1..20).to_a , gear.amount)
    .gear_form__item
      p ギア画像
      - if controller.action_name == "new"
        .gear_form__item__attachment
          = attachment_image_tag gear, :gear_image, size: "100x100", fallback: "no_image_gear.png"
          = f.attachment_field :gear_image
      - elsif controller.action_name == "edit"
        .gear_form__item__attachment
          = attachment_image_tag gear, :gear_image, size: "100x100", fallback: "no_image_gear.png"
          = f.attachment_field :gear_image
    .gear_form__item.gear_form__btn
      - if controller.action_name == "new"
        = f.submit "登録", class: "btn btn-success"
      - else controller.action_name == "edit"
        = f.submit "更新", class: "btn btn-success"
