.container
  .gear_list
    - Gear.genres.count.times do |i|
      - if @gears.exists?(genre: i)
        .gear_list__name
          p #{Gear.genres.key(i)}
          = render "list", gears: @gears.where(genre: i)
