.container
  .gear_new_form
    = form_with model: @gear, local: true do |f|
      .gear_new_form__item
        p カテゴリー
        = f.select :genre, Gear.genres.keys.to_a, include_blank: "選択して下さい"
      .gear_new_form__item
        p ギア名
        = f.text_field :name
      .gear_new_form__item
        p 説明
        = f.text_area :introduction
      .gear_new_form__item
        p 数量
        = f.select :amount, options_for_select((1..20).to_a), include_blank: "選択してください"
      .gear_new_form__item
        p ギア画像
        = f.attachment_field :gear_image
      .gear_new_form__item.gear_new_form__btn
        = f.submit "登録", class: "btn btn-success"
