.session_form_area
  .session_form_area__content
    h2
      | Log in
    = form_with model: @user, url: user_session_path, local: true do |f|
      .field
        = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password
      = f.password_field :password, autocomplete: "current-password"
      .actions
        = f.submit "ログイン", class: "btn btn-success"
    = render "devise/shared/links"
