.container
  .gear_choice_form
    = form_with model:@plan, local: true do |f|
      - if Gear.exists?(genre: 0)
      = f.collection_check_boxes :id, Gear.where(genre: 3), :id, :name, include_hidden: false
      = f.hidden_field :title, :value => @plan.title
      = f.hidden_field :departure_date, :value => @plan.departure_date
      = f.hidden_field :return_date, :value => @plan.return_date
      = f.hidden_field :place, :value => @plan.place
      = f.hidden_field :check_in_time, :value => @plan.check_in_time
      = f.hidden_field :check_out_time, :value => @plan.check_out_time
      = f.hidden_field :member, :value => @plan.member
      = f.hidden_field :memo, :value => @plan.memo
      = f.submit "作成"
