.footer_item
  = link_to gears_path do
    i.fas.fa-toolbox
.footer_item
  = link_to user_path(current_user) do
    i.fas.fa-campground
.footer_item
  = link_to user_path(current_user) do
    i.fas.fa-user-circle
