- if user_signed_in?
  .menu_list.
    .menu_list__item
      = link_to edit_user_path(current_user) do
        p ユーザー編集
    .menu_list__item
      = link_to destroy_user_session_path do
        p ログアウト
