doctype html
html
  head
    title
      | CampNote
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    script[src="https://kit.fontawesome.com/5b5304f2df.js" crossorigin="anonymous"]
  body
    - if user_signed_in?
      header
        = render "layouts/header"
    .main
      = render "layouts/menu"
      = yield
    - if user_signed_in?
      footer
        = render "layouts/footer"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
